{
  "name": "jsdoc3-connie",
  "version": "1.0.0",
  "homepage": "https://github.com/icefox0801/jsdoc3-connie",
  "authors": [
    "icefox0801 <icefox0801@hotmail.com>"
  ],
  "description": "A awesome jsdoc3 template",
  "keywords": [
    "jsdoc3",
    "template"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "semantic": "~2.1.3"
  }
}
